cff-version: 1.2.0
message: >
  If you use CONCERTO or CHAMBER in your research, please cite this
  software as below.
type: software
title: "CONCERTO: Contact-rich Cooperation with Novel Cooperators under Embodiment Heterogeneity, Trust bounds, and Opacity"
abstract: >
  CONCERTO is a safety stack and training algorithm for heterogeneous
  multi-robot ad-hoc teamwork (HetMR-AHT). CHAMBER is the accompanying
  benchmark suite (ManiSkill v3 wrappers, partner zoo, evaluation
  harness, leaderboard).
authors:
  - family-names: Safaei
    given-names: Farhad
    email: cooperative.physical.ai@gmail.com
    orcid: ""
version: 0.8.0
date-released: "2026-07-06"
license: Apache-2.0
repository-code: "https://github.com/fsafaei/concerto"
doi: "10.5281/zenodo.20128469"
identifiers:
  - type: url
    value: "https://huggingface.co/datasets/fsafaei/chamber-bench-partner-sets"
    description: "CHAMBER-Bench v1.0 partner sets (hosted dataset)"
  - type: url
    value: "https://huggingface.co/datasets/fsafaei/chamber-bench-leaderboard-bundles"
    description: "CHAMBER-Bench v1.0 leaderboard bundles (hosted dataset)"
  - type: url
    value: "https://huggingface.co/datasets/fsafaei/chamber-bench-reference-trajectories"
    description: "CHAMBER-Bench v1.0 reference trajectories (hosted dataset)"
keywords:
  - multi-robot
  - ad-hoc-teamwork
  - manipulation
  - control-barrier-functions
  - conformal-prediction
  - heterogeneous-marl
  - robotics-benchmark
