# syntax=docker/dockerfile:1.7
# SPDX-License-Identifier: Apache-2.0
#
# CPU image (no CUDA / no Vulkan). Used by:
#   - .devcontainer/devcontainer.json (Mac dev box).
#   - any CI runner that doesn't have a GPU.
#
# Mirrors the dev + prod stages of Dockerfile.gpu but uses
# ubuntu:26.04 as the base so the image doesn't drag in the ~3 GB
# NVIDIA layer. The chamber-spike CLI's stage0_smoke / Vulkan paths
# will loud-fail with ChamberEnvCompatibilityError on this image
# (ADR-001 §Risks); the mpe_cooperative_push training path + the unit
# / integration / property test suites all run cleanly.
#
# Pin: ubuntu:26.04 by digest so the build is reproducible on the
# project's existing supply-chain attestation surface.
FROM ubuntu:26.04@sha256:f3d28607ddd78734bb7f71f117f3c6706c666b8b76cbff7c9ff6e5718d46ff64 AS base
ENV DEBIAN_FRONTEND=noninteractive PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates build-essential libgl1 libglib2.0-0 \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*
ADD --checksum=sha256:cd2f11a9703e911b3766d0c9bad02837e8125f94fd045fc22d237d04445f45bf \
    https://astral.sh/uv/0.8.10/install.sh /tmp/install-uv.sh
RUN sh /tmp/install-uv.sh && rm /tmp/install-uv.sh
ENV PATH="/root/.local/bin:${PATH}"
WORKDIR /workspace

FROM base AS dev
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --all-extras
COPY . .

FROM base AS prod
# Hatchling validates ``license = { file = "LICENSE" }`` and ``readme =
# "README.md"`` from pyproject.toml at package-build time during ``uv
# sync``; copying just pyproject.toml + uv.lock makes that validation
# fail. The two files are stable inputs to the prod stage.
COPY pyproject.toml uv.lock LICENSE README.md ./
RUN uv sync --frozen --no-dev
COPY src ./src
ENTRYPOINT ["uv", "run", "concerto"]
