# syntax=docker/dockerfile:1.7
# SPDX-License-Identifier: Apache-2.0
#
# GPU image (CUDA + Vulkan). Targets:
#   - dev       : full extras + repo bind for development.
#   - prod      : runtime-only image.
#   - gpu-host  : prod + Vulkan/EGL runtime libs needed by SAPIEN /
#                 ManiSkill v3 (ADR-001 §Risks). The zoo-seed
#                 reproduction (`scripts/repro/zoo_seed.sh`) targets
#                 this stage.
#
# CPU-only hosts (the Mac dev box; the .devcontainer) use
# Dockerfile.cpu instead so they don't pull the NVIDIA stack.
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04@sha256:2d913b09e6be8387e1a10976933642c73c840c0b735f0bf3c28d97fc9bc422e0 AS base
ENV DEBIAN_FRONTEND=noninteractive PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates build-essential libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
ADD --checksum=sha256:cd2f11a9703e911b3766d0c9bad02837e8125f94fd045fc22d237d04445f45bf \
    https://astral.sh/uv/0.8.10/install.sh /tmp/install-uv.sh
RUN sh /tmp/install-uv.sh && rm /tmp/install-uv.sh
ENV PATH="/root/.local/bin:${PATH}"
WORKDIR /workspace

FROM base AS dev
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --all-extras
COPY . .

FROM base AS prod
# Hatchling validates ``license = { file = "LICENSE" }`` and ``readme =
# "README.md"`` from pyproject.toml at package-build time during ``uv
# sync``; copying just pyproject.toml + uv.lock makes that validation
# fail. The two files are stable inputs to the prod stage.
COPY pyproject.toml uv.lock LICENSE README.md ./
RUN uv sync --frozen --no-dev
COPY src ./src
ENTRYPOINT ["uv", "run", "concerto"]

FROM prod AS gpu-host
# SAPIEN / ManiSkill v3 runtime deps (ADR-001 §Risks). Without these
# the Vulkan probe in chamber.utils.device.sapien_gpu_available()
# returns False and the Stage-0 env / zoo-seed run cannot start.
# Installed on top of the prod stage so the image stays usable by both
# `chamber-spike train` and the reproduction script
# `scripts/repro/zoo_seed.sh`.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libvulkan1 mesa-vulkan-drivers libegl1 libgles2 \
    && rm -rf /var/lib/apt/lists/*
# Reset the inherited ENTRYPOINT so ``docker run concerto:gpu make
# zoo-seed-gpu`` invokes ``make`` directly. The ``prod`` stage sets
# ``ENTRYPOINT ["uv", "run", "concerto"]`` which Docker would otherwise
# prepend to every command passed to the container, turning the
# zoo-seed invocation into ``uv run concerto make zoo-seed-gpu`` (which
# fails immediately with command-not-found). The ``prod`` ENTRYPOINT is
# correct for that stage; the GPU host stage runs a different mix of
# entry points (``make``, ``bash``, ``uv run chamber-spike``) so the
# inherited entrypoint is reset here.
ENTRYPOINT []
