
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fsafaei.github.io/concerto/dev/reference/standards/">
      
      
        <link rel="prev" href="../literature/">
      
      
        <link rel="next" href="../evaluation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Standards - CONCERTO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo-theme-swap.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CONCERTO" class="md-header__button md-logo" aria-label="CONCERTO" data-md-component="logo">
      
  <img src="../../assets/dark_mode.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CONCERTO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standards
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fsafaei/concerto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/hello-spike/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/add-partner/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/why-aht/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CONCERTO" class="md-nav__button md-logo" aria-label="CONCERTO" data-md-component="logo">
      
  <img src="../../assets/dark_mode.png" alt="logo">

    </a>
    CONCERTO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fsafaei/concerto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hello-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello-spike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/stage0-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Stage 0 smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-partner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new partner class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new safety filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a spike with a custom hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-on-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run on a GPU host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-machine-functional-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Machine functional safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deterministic-networking-and-5g-tsn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deterministic networking and 5G-TSN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-standards-and-measurement-stack-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Standards-and-measurement stack diagram
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-aht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why heterogeneous AHT?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-maniskill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why fork ManiSkill v3?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-conformal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why conformal CBFs?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/phase0-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-machine-functional-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Machine functional safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deterministic-networking-and-5g-tsn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deterministic networking and 5G-TSN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-standards-and-measurement-stack-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Standards-and-measurement stack diagram
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fsafaei/concerto/edit/main/docs/reference/standards.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="standards">Standards</h1>
<p>This page lists the binding standards and technical specifications
CHAMBER and CONCERTO measure against. It is tier (b) in the
three-tier evidence convention described on the
<a href="../literature/">literature page</a>: peer-reviewed publications are tier
(a) and live in <a href="../literature/"><code>literature.md</code></a>; industry signal
(humanoid factory pilots, logistics fleets, surgical robotics) is tier
(c) and lives in
<a href="https://github.com/fsafaei/concerto/blob/main/adr/international_axis_evidence.md"><code>adr/international_axis_evidence.md</code></a>.</p>
<p>The standards below are grouped into two stacks — machine functional
safety and deterministic networking — followed by the
axis-to-standard-to-measurable-variable flowchart that ties each
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md">ADR-007</a>
heterogeneity axis to its
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-014-safety-reporting.md">ADR-014</a>
report-table column.</p>
<hr />
<h2 id="1-machine-functional-safety">1. Machine functional safety</h2>
<p>ISO 10218 parts 1 and 2 are the binding industrial-robot-safety
standard since their 2025 revision. The 2025 edition absorbs ISO/TS
15066:2016 (the original collaborative-robot technical specification
on biomechanical limits and force-pressure tables), making the limits
themselves part of a binding standard rather than a technical
specification. ISO 13849-1:2023 covers the safety-related parts of
control systems and assigns Performance Levels (PL <code>a</code>–<code>e</code>) based on
risk parameters (severity, frequency, avoidability). IEC 62061:2021
is the parallel functional-safety standard targeted at machinery and
its electrical / electronic / programmable-electronic control. The
two map onto the broader IEC 61508-1:2010 framework, which
establishes the Safety Integrity Level (SIL 1–4) hierarchy that ISO
13849 PL grades against.</p>
<p>CHAMBER references these standards directly. The Safety axis (SA)
in <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md">ADR-007</a>
varies <em>per-vendor compliance level</em> — heterogeneous force-limit and
SIL/PL pairs across simulated controllers — and the violation columns
in <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-014-safety-reporting.md">ADR-014 Table 2</a>
report against the ISO 10218-2:2025 biomechanical limits absorbed
from ISO/TS 15066. The standards do not certify simulation; they
define what the simulation must approximate to count as a faithful
proxy for compliance-relevant evaluation.</p>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Title</th>
<th>Edition / status</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISO 10218-1:2025</td>
<td>Robotics — Safety requirements — Part 1: Industrial robots</td>
<td>Binding, 2025</td>
</tr>
<tr>
<td>ISO 10218-2:2025</td>
<td>Robotics — Safety requirements — Part 2: Robot applications and integration</td>
<td>Binding, 2025</td>
</tr>
<tr>
<td>ISO/TS 15066:2016</td>
<td>Robots and robotic devices — Collaborative robots</td>
<td>Absorbed into 10218-2:2025</td>
</tr>
<tr>
<td>ISO 13849-1:2023</td>
<td>Safety of machinery — Safety-related parts of control systems — Part 1</td>
<td>Binding</td>
</tr>
<tr>
<td>IEC 62061:2021</td>
<td>Safety of machinery — Functional safety of safety-related control systems</td>
<td>Binding</td>
</tr>
<tr>
<td>IEC 61508-1:2010</td>
<td>Functional safety of E/E/PE safety-related systems — Part 1</td>
<td>Binding (SIL framework)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-deterministic-networking-and-5g-tsn">2. Deterministic networking and 5G-TSN</h2>
<p>CHAMBER's fixed-format communication channel
(<a href="../api/"><code>chamber.comm</code></a>) is anchored to the IEEE Time-Sensitive
Networking (TSN) family and the 3GPP Release 17 URLLC profile. IEEE
802.1AS specifies generalised-precision time-synchronisation (the
profile of IEEE 1588 PTP used in TSN); IEEE 802.1Qbv defines
scheduled traffic via time-aware shaping; IEEE 802.1CB defines frame
replication and elimination for reliability (FRER) — used to obtain
seamless redundancy across redundant network paths. 3GPP Release 17
defines URLLC and the 5G system architecture that integrates a 5G
network as a virtual TSN bridge; 3GPP TS 23.501 is the canonical
5G-system-architecture spec and the entry point for the 5G-TSN
integration model. 5G-ACIA (5G Alliance for Connected Industries and
Automation) publishes the industry-side white papers that translate
3GPP and IEEE primitives into deployable factory configurations.</p>
<p>The six pre-registered URLLC profiles in <code>chamber.comm.URLLC_3GPP_R17</code>
(<code>ideal</code>, <code>urllc</code>, <code>factory</code>, <code>wifi</code>, <code>lossy</code>, <code>saturation</code>) are
parameterised against the numeric envelopes these standards define:
URLLC's 1 ms latency at 99.9999% reliability target, 802.1Qbv's
microsecond-grade scheduled-traffic jitter, and the factory-jitter
measurements reported in the 5G-TSN industrial trials (see the tier-c
evidence sweep linked above).</p>
<table>
<thead>
<tr>
<th>Standard / spec</th>
<th>Title / scope</th>
<th>Role in CHAMBER</th>
</tr>
</thead>
<tbody>
<tr>
<td>IEEE 802.1AS</td>
<td>Timing and synchronisation for time-sensitive applications</td>
<td>Per-tick clock alignment in <code>chamber.comm</code></td>
</tr>
<tr>
<td>IEEE 802.1Qbv</td>
<td>Enhancements for scheduled traffic (time-aware shaping)</td>
<td>Anchors jitter bounds in URLLC profiles</td>
</tr>
<tr>
<td>IEEE 802.1CB</td>
<td>Frame replication and elimination for reliability (FRER)</td>
<td>Reference for the redundancy variant of the degradation wrapper</td>
</tr>
<tr>
<td>3GPP Release 17 URLLC</td>
<td>Ultra-reliable low-latency communication (1 ms p99 at 99.9999% reliability)</td>
<td>Numeric anchor for <code>URLLC_3GPP_R17</code></td>
</tr>
<tr>
<td>3GPP TS 23.501</td>
<td>System architecture for the 5G system; 5G-as-virtual-TSN-bridge model</td>
<td>Integration model for the comm stack</td>
</tr>
<tr>
<td>5G-ACIA white papers</td>
<td>5G-TSN integration, industrial deployment patterns</td>
<td>Cross-check on factory-floor parameterisation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-standards-and-measurement-stack-diagram">3. Standards-and-measurement stack diagram</h2>
<p>The flowchart below ties each
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md">ADR-007</a>
heterogeneity axis to its governing standard (where one exists), to
the measurable benchmark variable CHAMBER exposes, and to the
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-014-safety-reporting.md">ADR-014</a>
report-table column it populates. Where no binding standard applies,
the column points to the project's own anchoring document (ADR-007
implementation staging or ADR-009 partner-zoo construction).</p>
<pre class="mermaid"><code>flowchart LR
    classDef axis    fill:#eef,stroke:#446,stroke-width:1px;
    classDef std     fill:#efe,stroke:#464,stroke-width:1px;
    classDef metric  fill:#fef,stroke:#646,stroke-width:1px;
    classDef report  fill:#ffe,stroke:#664,stroke-width:1px;

    AS[Action space - AS]:::axis
    OM[Observation modality - OM]:::axis
    CR[Control rate - CR]:::axis
    CM[Communication - CM]:::axis
    PF[Partner familiarity - PF]:::axis
    SA[Safety - SA]:::axis

    AS_S[ADR-007 §Stage 1&lt;br/&gt;no binding standard]:::std
    OM_S[ADR-007 §Stage 1&lt;br/&gt;no binding standard]:::std
    CR_S[ADR-007 Open Q #3&lt;br/&gt;chunk-async; no binding standard]:::std
    CM_S[IEEE 802.1AS + 802.1Qbv&lt;br/&gt;+ 3GPP R17 URLLC + TS 23.501]:::std
    PF_S[ADR-009 §partner-zoo&lt;br/&gt;no binding standard]:::std
    SA_S[ISO 10218-2:2025&lt;br/&gt;+ ISO 13849-1:2023]:::std

    AS_M[action-space dimensionality;&lt;br/&gt;embodiment-class pair]:::metric
    OM_M[sensor-suite vector;&lt;br/&gt;vision / +F-T / +tactile fusion]:::metric
    CR_M[control-rate ratio;&lt;br/&gt;chunk size]:::metric
    CM_M[latency p99; jitter; drop rate; AoI]:::metric
    PF_M[trained-with vs frozen-novel;&lt;br/&gt;partner-swap transient]:::metric
    SA_M[force/torque peak per joint;&lt;br/&gt;SIL / PL pair]:::metric

    AS_R[Table 2 per-condition row]:::report
    OM_R[Table 2 per-condition row]:::report
    CR_R[Table 2 per-condition row]:::report
    CM_R[Table 2 per-condition row]:::report
    PF_R[Table 2 per-condition row&lt;br/&gt;+ λ re-init transient]:::report
    SA_R[Table 1 A1–A4 + Table 2 +&lt;br/&gt;Table 3 conservativeness gap]:::report

    AS --&gt; AS_S --&gt; AS_M --&gt; AS_R
    OM --&gt; OM_S --&gt; OM_M --&gt; OM_R
    CR --&gt; CR_S --&gt; CR_M --&gt; CR_R
    CM --&gt; CM_S --&gt; CM_M --&gt; CM_R
    PF --&gt; PF_S --&gt; PF_M --&gt; PF_R
    SA --&gt; SA_S --&gt; SA_M --&gt; SA_R</code></pre>
<p>Reading the diagram column by column:</p>
<ul>
<li><strong>Column (i): heterogeneity axis</strong> — the six axes locked at
  <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md">ADR-007 revision 3</a>.</li>
<li><strong>Column (ii): governing standard or protocol</strong> — the binding
  reference, where one exists. AS, OM, CR, and PF have no binding
  standard yet; their reference is the ADR section that pins the
  spike protocol. CM is fully covered by IEEE TSN + 3GPP. SA is
  covered by ISO 10218-2:2025 (which absorbs ISO/TS 15066:2016) and
  ISO 13849-1:2023.</li>
<li><strong>Column (iii): measurable benchmark variable</strong> — what CHAMBER
  records and reports. These are the variables the spike
  pre-registration YAMLs commit to before launch.</li>
<li><strong>Column (iv): report-table column</strong> — the
  <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-014-safety-reporting.md">ADR-014</a>
  three-table format. Table 1 is per-assumption violation rates;
  Table 2 is per-condition (predictor × conformal mode) rates; Table
  3 is conservativeness gap vs. oracle CBF. SA is the only axis
  that populates all three tables — A4 ("ISO 10218-2:2025 SIL/PL
  precondition satisfied") is added to Table 1 if the Stage 3 SA
  spike confirms the safety-axis decomposition deferred to
  <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md">ADR-007 Open Question #4</a>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>