
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fsafaei.github.io/concerto/dev/reference/literature/">
      
      
        <link rel="prev" href="../glossary/">
      
      
        <link rel="next" href="../standards/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Literature - CONCERTO</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo-theme-swap.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#literature" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CONCERTO" class="md-header__button md-logo" aria-label="CONCERTO" data-md-component="logo">
      
  <img src="../../assets/dark_mode.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CONCERTO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Literature
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fsafaei/concerto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/hello-spike/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/add-partner/" class="md-tabs__link">
          
  
  
    
  
  How-to

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../api/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/why-aht/" class="md-tabs__link">
          
  
  
    
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CONCERTO" class="md-nav__button md-logo" aria-label="CONCERTO" data-md-component="logo">
      
  <img src="../../assets/dark_mode.png" alt="logo">

    </a>
    CONCERTO
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fsafaei/concerto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hello-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hello-spike
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/stage0-smoke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Stage 0 smoke
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-partner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new partner class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new safety filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a spike with a custom hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/submit-leaderboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit a leaderboard entry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-on-gpu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run on a GPU host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ad-hoc-teamwork-and-zero-shot-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ad hoc teamwork and zero-shot coordination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-safe-control-and-control-barrier-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Safe control and control barrier functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conformal-prediction-and-conformal-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conformal prediction and conformal control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-benchmarks-data-and-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Benchmarks, data, and generalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reproducibility-and-statistical-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Reproducibility and statistical evaluation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-aht/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why heterogeneous AHT?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-maniskill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why fork ManiSkill v3?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-conformal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why conformal CBFs?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/phase0-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 0 results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-ad-hoc-teamwork-and-zero-shot-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ad hoc teamwork and zero-shot coordination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-safe-control-and-control-barrier-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Safe control and control barrier functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conformal-prediction-and-conformal-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conformal prediction and conformal control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-benchmarks-data-and-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Benchmarks, data, and generalization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reproducibility-and-statistical-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Reproducibility and statistical evaluation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/fsafaei/concerto/edit/main/docs/reference/literature.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="literature">Literature</h1>
<p>CONCERTO and CHAMBER build on three tiers of external evidence:
<strong>(a) peer-reviewed publications</strong>, <strong>(b) standards and technical
specifications</strong>, and <strong>(c) industry signal and horizon-scanning
material</strong>. The three tiers are kept separate because they have
different evidentiary weight and different update cadences. Tier (a)
— the peer-reviewed bibliography below — anchors the method's
theoretical claims. Tier (b) lives in
<a href="../standards/"><code>standards.md</code></a>: binding standards (ISO, IEC, IEEE,
3GPP) that bound what "safe" and "deterministic" mean in deployment.
Tier (c) lives in
<a href="https://github.com/fsafaei/concerto/blob/main/adr/international_axis_evidence.md"><code>adr/international_axis_evidence.md</code></a>:
deployment signal (humanoid factory pilots, logistics fleets, surgical
robotics) used as a prior on which heterogeneity axes are commercially
load-bearing, but never as a substitute for the empirical ≥20pp gap
rule (see <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-007-heterogeneity-axis-selection.md"><code>ADR-007 §Validation criteria</code></a>).
This page covers tier (a) only.</p>
<h2 id="taxonomy">Taxonomy</h2>
<pre class="mermaid"><code>mindmap
  root((Literature))
    AHT and ZSC
      Stone 2010
      Mirsky 2022
      Other-Play 2020
      MCS 2024
      Liu 2024 RSS
      COHERENT 2024
    Safe control / CBF
      Ames 2017
      Ames 2019
      Wang 2017
      OSCBF 2025
      Survey 2024
    Conformal prediction
      Shafer Vovk 2008
      Angelopoulos 2023
      Huriot Sibai 2025
    Benchmarks and data
      ManiSkill v3
      COLOSSEUM 2024
      DROID 2024
    Reproducibility
      Henderson 2018
      Agarwal 2021
      Jordan 2020</code></pre>
<p>The five clusters below each open with a two-paragraph note locating
the cited work relative to CONCERTO's claims, followed by a
BibTeX-compatible bibliography block. Where a citation also appears
in an existing ADR, the ADR reference is given inline.</p>
<hr />
<h2 id="1-ad-hoc-teamwork-and-zero-shot-coordination">1. Ad hoc teamwork and zero-shot coordination</h2>
<p>Ad hoc teamwork (AHT) and zero-shot coordination (ZSC) define the
problem CONCERTO is built to solve: an ego agent must cooperate with
partners whose policies, training history, and internal state are
opaque at deployment time. Stone et al. (2010) coined the AHT
formalism; Mirsky et al. (2022) survey a decade of subsequent work and
expose the under-explored manipulation tier that CHAMBER is built to
fill. Hu et al. (2020) introduce other-play as the first principled
ZSC method, and Rahman et al. (2024) sharpen partner-set construction
with Minimum Coverage Sets — the formal counterpart to the entropy-
filtered partner zoo specified in <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-009-partner-zoo.md"><code>ADR-009</code></a>.</p>
<p>Liu et al. (2024) and COHERENT (Liu et al. 2024) are the two
closest precedents to CONCERTO on the <em>heterogeneous, black-box
partner</em> axes. Both stop short of contact-rich manipulation with a
formal safety bound; the CONCERTO-vs-precedents table in the project
README makes the differentiation explicit. They are listed here for
completeness so this page can stand alone as the literature reference.</p>
<div class="highlight"><pre><span></span><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">stone2010adhoc</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Peter Stone and Gal A. Kaminka and Sarit Kraus and</span>
<span class="s">               Jeffrey S. Rosenschein}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Ad Hoc Autonomous Agent Teams: Collaboration without</span>
<span class="s">               Pre-Coordination}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{AAAI Conference on Artificial Intelligence}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2010}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">mirsky2022aht_survey</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Reuth Mirsky and Ignacio Carlucho and Arrasy Rahman</span>
<span class="s">               and Elliot Fosong and William Macke and Mohan</span>
<span class="s">               Sridharan and Peter Stone and Stefano V. Albrecht}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{A Survey of Ad Hoc Teamwork Research}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{European Conference on Multi-Agent Systems (EUMAS)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2022}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">hu2020otherplay</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Hengyuan Hu and Adam Lerer and Alex Peysakhovich</span>
<span class="s">               and Jakob Foerster}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{``Other-Play&#39;&#39; for Zero-Shot Coordination}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{International Conference on Machine Learning (ICML)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2020}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">rahman2024mcs</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Arrasy Rahman and Jiaxun Cui and Peter Stone}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Minimum Coverage Sets for Training Robust Ad Hoc</span>
<span class="s">               Teamwork Agents}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{AAAI Conference on Artificial Intelligence}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">liu2024llm_aht</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Bo Liu and Gabriel Stella and Peter Stone}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{{LLM}-Powered Hierarchical Language Agent for Real-time</span>
<span class="s">               Human-{AI} Coordination}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Robotics: Science and Systems (RSS)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{Cited throughout the CONCERTO ADRs as ``Liu 2024 RSS&#39;&#39;.}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">coherent2024</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Kehui Liu and Zixin Tang and Dong Wang and Zhigang Wang</span>
<span class="s">               and Bin Zhao and Xuelong Li}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{{COHERENT}: Collaboration of Heterogeneous Multi-Robot</span>
<span class="s">               Systems with Large Language Models}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{Cited throughout the CONCERTO ADRs as ``COHERENT&#39;&#39;.}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="2-safe-control-and-control-barrier-functions">2. Safe control and control barrier functions</h2>
<p>Control barrier functions (CBFs) underwrite CONCERTO's safety claim.
Ames et al. (2017) is the canonical CBF-QP paper and the right
starting point for any reader new to the formalism; Ames et al.
(2019) is the broader theory-and-applications survey that catalogues
exponential, high-relative-degree, and discrete-time extensions used
throughout <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-004-safety-filter.md"><code>ADR-004</code></a>.
Wang, Ames, and Egerstedt (2017) extend the CBF-QP to multi-robot
collision avoidance and are the direct ancestor of the per-pair CBF
budget split implemented in <code>concerto.safety.budget_split</code>.</p>
<p>Morton and Pavone (2025) introduce the operator-splitting CBF
(OSCBF), which serves as CONCERTO's inner per-arm filter, and
Guerrier et al. (2024) survey the rapidly growing learning-to-CBF
literature — useful when reading CONCERTO against the wider field
of safety-augmented reinforcement learning.</p>
<div class="highlight"><pre><span></span><code><span class="nc">@article</span><span class="p">{</span><span class="nl">ames2017cbf_qp</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Aaron D. Ames and Xiangru Xu and Jessy W. Grizzle</span>
<span class="s">             and Paulo Tabuada}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Control Barrier Function Based Quadratic Programs for</span>
<span class="s">             Safety Critical Systems}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{IEEE Transactions on Automatic Control}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{62}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{8}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{3861--3876}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2017}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{The canonical CBF-QP reference.}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ames2019cbf_survey</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Aaron D. Ames and Samuel Coogan and Magnus Egerstedt</span>
<span class="s">               and Gennaro Notomista and Koushil Sreenath and Paulo</span>
<span class="s">               Tabuada}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Control Barrier Functions: Theory and Applications}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{European Control Conference (ECC)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2019}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">wang2017multirobot_cbf</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Li Wang and Aaron D. Ames and Magnus Egerstedt}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Safety Barrier Certificates for Collisions-Free</span>
<span class="s">               Behaviors in Multirobot Systems}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{IEEE Conference on Decision and Control (CDC)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2017}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{The multi-robot CBF that the per-pair budget split</span>
<span class="s">                in ADR-004 \S6.2 generalises.}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">morton2025oscbf</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Daniel Morton and Marco Pavone}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{Oblivious Safety-Critical Control via</span>
<span class="s">                  Operator-Splitting Quadratic Programs}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2503.17678}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{OSCBF; CONCERTO&#39;s inner per-arm filter, see</span>
<span class="s">                  ADR-004 \S5.}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">guerrier2024lcbf_survey</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Maeva Guerrier and Hassan Fouad and Giovanni Beltrame}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{Learning Control Barrier Functions and their</span>
<span class="s">                  Application in Reinforcement Learning: A Survey}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2404.16879}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="3-conformal-prediction-and-conformal-control">3. Conformal prediction and conformal control</h2>
<p>Conformal prediction supplies the distribution-free coverage
guarantee that the conformal-slack overlay in
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-004-safety-filter.md"><code>ADR-004 §6.1</code></a>
inherits. Shafer and Vovk (2008) give the original tutorial; the
Angelopoulos and Bates (2023) Foundations and Trends monograph is the
modern textbook reference and the one to recommend to a reader new to
the subject.</p>
<p>Huriot and Sibai (2025) bridge conformal prediction and CBF-based
safety. Their Theorem 3 average-loss bound is the theoretical anchor
for CONCERTO's conformal overlay and is also the project's biggest
open question: whether the bound can be sharpened from an average
guarantee to a per-step one (deferred to a follow-up ADR — see
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-014-safety-reporting.md"><code>ADR-014 §Open questions</code></a>).</p>
<div class="highlight"><pre><span></span><code><span class="nc">@article</span><span class="p">{</span><span class="nl">shafer2008conformal_tutorial</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Glenn Shafer and Vladimir Vovk}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{A Tutorial on Conformal Prediction}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal of Machine Learning Research}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{9}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{371--421}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2008}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@article</span><span class="p">{</span><span class="nl">angelopoulos2023conformal_intro</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Anastasios N. Angelopoulos and Stephen Bates}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{Conformal Prediction: A Gentle Introduction}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Foundations and Trends in Machine Learning}</span><span class="p">,</span>
<span class="w">  </span><span class="na">volume</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{16}</span><span class="p">,</span>
<span class="w">  </span><span class="na">number</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{4}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{494--591}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">huriot2025conformal_cbf</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Anne Huriot and Hussein Sibai}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{Conformal Control Barrier Functions for Safety</span>
<span class="s">                  under Distribution Shift}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2409.18862}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{Theorem 3 (average-loss bound) underwrites the</span>
<span class="s">                  conformal-slack overlay in ADR-004 \S6.1.}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-benchmarks-data-and-generalization">4. Benchmarks, data, and generalization</h2>
<p>CHAMBER is a wrapper layer above ManiSkill v3 (Tao et al. 2024); the
wrapper-only discipline is captured in
<a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-001-fork-vs-build.md"><code>ADR-001</code></a>
and enforced by <code>tests/unit/test_no_private_imports.py</code>. BiGym
(Chernyadev et al. 2024), RoCoBench (Mandi et al. 2024), and
SafeBimanual (Su et al. 2024) are the closest existing bimanual /
multi-arm benchmarks; their gap on the <em>Heterogeneity ×
Black-box-partner × Safety × Manipulation</em> intersection is the
reason CHAMBER exists.</p>
<p>THE COLOSSEUM (Pumacay et al. 2024) is the closest precedent for
<em>generalization-axis-perturbation</em> evaluation in manipulation; its
14-axis perturbation matrix is methodologically adjacent to CHAMBER's
six-axis heterogeneity sweep, though it focuses on visual /
environmental perturbations rather than partner heterogeneity. DROID
(Khazatsky et al. 2024) is the large-scale in-the-wild manipulation
dataset whose 564-scene diversity informs CHAMBER's task-lattice
selection.</p>
<div class="highlight"><pre><span></span><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">tao2024maniskill3</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Stone Tao and Fanbo Xiang and Arth Shukla and</span>
<span class="s">                  Yuzhe Qin and Xander Hinrichsen and Xiaodi Yuan</span>
<span class="s">                  and Chen Bao and Xinsong Lin and Yulin Liu and</span>
<span class="s">                  Tse-kai Chan and Yuan Gao and Xuanlin Li and</span>
<span class="s">                  Tongzhou Mu and Nan Xiao and Arnav Gurha and</span>
<span class="s">                  Viswesh Nagaswamy Rajesh and Yong Woo Choi and</span>
<span class="s">                  Yen-Ru Chen and Zhiao Huang and Roberto Calandra</span>
<span class="s">                  and Rui Chen and Shan Luo and Hao Su}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{{ManiSkill3}: GPU Parallelized Robotics Simulation</span>
<span class="s">                  and Rendering for Generalizable Embodied {AI}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2410.00425}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">chernyadev2024bigym</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Nikita Chernyadev and Nicholas Backshall and</span>
<span class="s">                  Xiao Ma and Yunfan Lu and Younggyo Seo and</span>
<span class="s">                  Stephen James}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{{BiGym}: A Demo-Driven Mobile Bi-Manual</span>
<span class="s">                  Manipulation Benchmark}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2407.07788}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">mandi2024rocobench</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Zhao Mandi and Shreeya Jain and Shuran Song}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{{RoCo}: Dialectic Multi-Robot Collaboration with Large</span>
<span class="s">               Language Models}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{IEEE International Conference on Robotics and</span>
<span class="s">               Automation (ICRA)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">su2024safebimanual</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Haoyuan Su and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{{SafeBimanual}: Diffusion-based Trajectory</span>
<span class="s">                  Optimization for Safe Bimanual Manipulation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@misc</span><span class="p">{</span><span class="nl">pumacay2024colosseum</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Wilbert Pumacay and Ishika Singh and Jiafei Duan</span>
<span class="s">                  and Ranjay Krishna and Jesse Thomason and Dieter</span>
<span class="s">                  Fox}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{{THE COLOSSEUM}: A Benchmark for Evaluating</span>
<span class="s">                  Generalization for Robotic Manipulation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2402.08191}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">khazatsky2024droid</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Alexander Khazatsky and Karl Pertsch and</span>
<span class="s">               Suraj Nair and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{{DROID}: A Large-Scale In-The-Wild Robot Manipulation</span>
<span class="s">               Dataset}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Robotics: Science and Systems (RSS)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-reproducibility-and-statistical-evaluation">5. Reproducibility and statistical evaluation</h2>
<p>CHAMBER commits up-front to the reporting discipline these three
papers establish. Henderson et al. (2018) is the canonical
cautionary tale for deep-RL evaluation: single-seed bars, no
confidence intervals, cherry-picked checkpoints, and undocumented
hyperparameter sweeps together make published results
non-reproducible. <a href="../evaluation/"><code>evaluation.md</code></a> lists the
specific anti-patterns CHAMBER refuses to fall into.</p>
<p>Agarwal et al. (2021) introduce the rliable library and a suite of
robust aggregate metrics (IQM, optimality gap, performance profiles)
that are now standard in deep-RL reporting; the CHAMBER leaderboard
renderer emits these alongside the more traditional mean ± 95% CI.
Jordan et al. (2020) provide the underlying evaluation-comparison
framework — minimum detectable effect size at a given sample size —
that justifies the seed counts in <a href="https://github.com/fsafaei/concerto/blob/main/adr/ADR-009-partner-zoo.md"><code>ADR-009 §Validation criteria</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">henderson2018drl_matters</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Peter Henderson and Riashat Islam and Philip Bachman</span>
<span class="s">               and Joelle Pineau and Doina Precup and David Meger}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Deep Reinforcement Learning that Matters}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{AAAI Conference on Artificial Intelligence}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2018}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">agarwal2021rliable</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Rishabh Agarwal and Max Schwarzer and Pablo Samuel</span>
<span class="s">               Castro and Aaron Courville and Marc G. Bellemare}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Deep Reinforcement Learning at the Edge of the</span>
<span class="s">               Statistical Precipice}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Advances in Neural Information Processing Systems</span>
<span class="s">               (NeurIPS)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2021}</span><span class="p">,</span>
<span class="w">  </span><span class="na">note</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{Introduces the rliable library.}</span><span class="p">,</span>
<span class="p">}</span>

<span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">jordan2020evaluating_rl</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Scott M. Jordan and Yash Chandak and Daniel Cohen</span>
<span class="s">               and Mengxue Zhang and Philip S. Thomas}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Evaluating the Performance of Reinforcement Learning</span>
<span class="s">               Algorithms}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{International Conference on Machine Learning (ICML)}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2020}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>